defaults/main.yml (before)
---
# URL of the Gitea instance to use
gitea_runner_instance_url: https://gitea.example.com
# Whether or not to validate SSL certificates for the Gitea instance
# NOTE: if using a selfsigned certificate, you probably want this
gitea_runner_verify_ssl: true

# CA certificate bundle
gitea_runner_ca_file: '/etc/ssl/certs/ca-certificates.crt'

# Registration token to add Runner to Gitea instance
gitea_runner_registration_token: 'my-gitea-token'

# Which image version to run
gitea_runner_version: 'latest'

# Whether or not to allow Gitea runner privileges
gitea_runner_privileged: false

# How much jobs the runner can execute at the same time
gitea_runner_capacity: 1

gitea_runner_name: "{{ ansible_facts['fqdn'] }}"

# Which labels the runner has
# NOTE: Basically which images are available to execute jobs with
# The one below has been used succesfully to test Ansible roles with Molecule
gitea_runner_labels:
  - ubuntu-latest:docker://ghcr.io/catthehacker/ubuntu:act-latest

# Where to store all data related to Gitea Runner
gitea_runner_dir: '/opt/gitea_runner'

defaults/main.yml (after)
---
# URL of the Gitea instance to use
gitea_runner_instance_url: 'https://gitea.example.com'
# Whether or not to validate SSL certificates for the Gitea instance
# NOTE: if using a selfsigned certificate, you probably want this
gitea_runner_verify_ssl: true

# CA certificate bundle
# It's mapped to both /etc/ssl/certs/custom-ca.pem and /etc/pki/ca-trust/source/anchors/custom-ca.pem
# in containers (so both EL and Debian-like are supported)
#
# However, EL-like containers _must_ run update-ca-trust before doing anything else
gitea_runner_ca_file: '/etc/ssl/certs/ca-certificates.crt'

# Registration token to add Runner to Gitea instance
gitea_runner_registration_token: 'my-gitea-token'

# Which image version to run
gitea_runner_version: 'latest'

# Whether or not to allow Gitea runner privileges
gitea_runner_privileged: false

# How much jobs the runner can execute at the same time
gitea_runner_capacity: 1

gitea_runner_name: "{{ ansible_facts['fqdn'] }}"

# Which labels the runner has
# NOTE: Basically which images are available to execute jobs with
# The one below has been used succesfully to test Ansible roles with Molecule
gitea_runner_labels:
  - ubuntu-latest:docker://ghcr.io/catthehacker/ubuntu:act-latest

# Where to store all data related to Gitea Runner
gitea_runner_dir: '/opt/gitea_runner'

defaults/main.yml (diff)
@@ -1,11 +1,15 @@
 ---
 # URL of the Gitea instance to use
-gitea_runner_instance_url: https://gitea.example.com
+gitea_runner_instance_url: 'https://gitea.example.com'
 # Whether or not to validate SSL certificates for the Gitea instance
 # NOTE: if using a selfsigned certificate, you probably want this
 gitea_runner_verify_ssl: true
 
 # CA certificate bundle
+# It's mapped to both /etc/ssl/certs/custom-ca.pem and /etc/pki/ca-trust/source/anchors/custom-ca.pem
+# in containers (so both EL and Debian-like are supported)
+#
+# However, EL-like containers _must_ run update-ca-trust before doing anything else
 gitea_runner_ca_file: '/etc/ssl/certs/ca-certificates.crt'
 
 # Registration token to add Runner to Gitea instance
